# chefu

./: .gitignore  keystore.jks  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disen/chefu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disen/chefu/: DetailActivity.java  FavoriteRecipeWidgetProvider.java  Favorites.java  IngredientsActivity.java  MainActivity.java
app/src/main/java/com/example/disen/chefu/AutomatedEmails/: Config.java  SendMail.java
app/src/main/java/com/example/disen/chefu/Ui/: Circle.java  CircleAngleAnimation.java  Custom_imageview.java  FavoritesCursorLoaderAdapter.java  IngredientAdapter.java  Nutritional.java  NutritionalAdapter.java  Settings.java  SettingsFragment.java
app/src/main/java/com/example/disen/chefu/Utils_functions/: FoodClass_infos.java  RecipeAdapter.java  Recipes_loader.java  Settings_swicthes_infos.java  Utils.java
app/src/main/java/com/example/disen/chefu/data/: RecipeContract.java  RecipeHelper.java  RecipeProvider.java
app/src/main/java/com/example/disen/chefu/food_categories/: customMade_category.java  first_category.java  second_category.java
app/src/main/java/com/example/disen/chefu/network/: MyApplication.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/disen/chefu/service/: GridviewService.java  RecipeAppWidgetService.java
app/src/main/res/animator/: fab_state_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_ingredients.xml  activity_settings.xml  allergies_layout.xml  app_bar_main.xml  calories_label.xml  content_main.xml  diet_label_recycl.xml  favorite_recipe_widget_provider.xml  fragment_custom_made_category.xml  fragment_first_category.xml  fragment_second_category.xml  fragment_third_category.xml  health_label_layout.xml  ingredient_ui.xml  label_ui.xml  labels_recyclv.xml  nav_header_main.xml  nutrients_label.xml  nutritional_fact_ui.xml  nutritional_recyclv.xml  recipe_list.xml  top_detail_view_layout.xml  widget_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_view.xml  save_unsave_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_recipe_widget_provider_info.xml  settings_pref.xml
app/src/test/java/com/example/disen/chefu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
