
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.disen.chefu.food_categories.second_category">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/refresh_second_catg"
        android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/second_category_rcV"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

<ProgressBar
android:layout_width="wrap_content"
android:id="@+id/second_progress"
android:visibility="invisible"
android:layout_gravity="center_horizontal|center_vertical"
android:indeterminateBehavior="repeat"
android:layout_height="wrap_content" />

</FrameLayout>